name: Debug Variables

on:
  workflow_dispatch:  # Permite ejecutarlo manualmente desde GitHub
jobs:
  check-vars:
    environment: python-quality
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar variables de entorno
        run: |
          echo "COVERAGE_THRESHOLD=${{ vars.TEST_COVERAGE_THRESHOLD }}"
          echo "PYLINT_THRESHOLD=${{ vars.PYLINT_THRESHOLD }}"
          echo "RADON_COMPLEXITY=${{ vars.RADON_THRESHOLD }}"
          echo "PYPI_API_TOKEN=${{ secrets.PYPI_API_TOKEN }}"
