name: Debug Variables

on:
  workflow_dispatch:  # Permite ejecutarlo manualmente desde GitHub

jobs:
  check-vars:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar variables de entorno
        run: |
          echo "COVERAGE_THRESHOLD=${{ vars.COVERAGE_THRESHOLD }}"
          echo "PYLINT_THRESHOLD=${{ vars.PYLINT_THRESHOLD }}"
          echo "RADON_COMPLEXITY=${{ vars.RADON_COMPLEXITY }}"
          echo "PYPI_API_TOKEN=${{ secrets.PYPI_API_TOKEN }}"
